{
  "expo": {
    "name": "ORINVA",
    "slug": "orinva",
    "scheme": "orinva",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.orinva.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#090C13",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "app.orinva.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#090C13",
          "image": "./assets/splash-icon.png",
          "imageWidth": 160
        }
      ],
      "expo-sharing",
      [
        "expo-notifications",
        {
          "color": "#4E5FB8",
          "defaultChannel": "orinva-gentle"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
